<!DOCTYPE html>
<html>
<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Amazone Alexa</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>
<style>


</style>


<body>
<article class="deck"> 
  <section>
    <p><div style="border: 10px #808080 double; padding: 10px;background-color:#7FFFD4;
text-align: left;"> 
  <p><div style="border: 10px #808080 double; padding: 10px;background-color:#fff5ee;
text-align: left;"><marquee scrolldelay="10"><font color = green>AMAZON ECHO</font></marquee></div></p>
    <p> Nama Tim : </p>

      <p> 1. Iskandar Muda Dinata P [161112928] </p>
    	<p> 2. Muhammad Akbar         [161113991] </p>
      <p> 3. Nilam Apridayanti      [161112880] </p>
    	<p> 4. Ihsan Wiguna	          [161111671] </p>
      <p> 5. Muhammad Dendi Ananda  [161110081] </p>
      </div></p>
	</section>

  <section>
    <h1>Apa Itu Amazon Echo?</h1>
    <p align="center"><img src="images/speaker-logo1.png"></p>
  </section>

  <section>
  	<h1> Amazon Echo </h1>
  	<p>Amazon Echo adalah sebuah inovasi baru speaker yang awalnya hanya digunakan sebagai pengeras suara kini diubah menjadi speaker pintar yang mamapu melakukan banyak hal, yaitu pengguna bisa berinteraksi dengannya. Amazon Echo di buat oleh perusahaan dari Amerika Serikat. Selain itu, Amazon echo juga dapat digunakan sebagai Smart Lock Home (Perangkat Kunci Pintar).</p> 
    <p>Speaker ini dapat di gunakan sebagai kunci rumah otomatis. Tujuan utama pembuatan Amazon Echo adalah sebagai sarana hiburan, asisten pribadi dan remote kontrol bagi rumah pintar. Amazon Echo adalah sebuah inovasi baru dari speaker yang awalnya hanya digunakan sebagai pengeras suara kini diubah menjadi speaker pintar yang mamapu melakukan banyak hal, yaitu pengguna bisa berinteraksi dengannya.</p>
  </section>
  <section>
    <h2>Speaker echo</h2>
    <p>Speaker pintar adalah jenis speaker nirkabel dan perangkat perintah suara dengan asisten virtual terintegrasi yang menawarkan tindakan interaktif dan aktivasi hands-free dengan bantuan satu "kata panas" (atau beberapa "kata panas"). Beberapa speaker pintar juga dapat bertindak sebagai perangkat pintar yang memanfaatkan Wi-Fi, Bluetooth, dan standar protokol nirkabel lainnya untuk memperpanjang penggunaan di luar pemutaran audio, seperti untuk mengontrol perangkat otomatisasi rumah. Ini dapat mencakup, tetapi tidak terbatas pada, fitur-fitur seperti kompatibilitas di sejumlah layanan dan platform, koneksi peer-to-peer melalui jaringan mesh, asisten virtual, dan lainnya. Masing-masing dapat memiliki antarmuka dan fitur yang ditunjuk sendiri di rumah, biasanya diluncurkan atau dikendalikan melalui aplikasi atau perangkat lunak otomasi rumah. Beberapa pengeras suara pintar juga menyertakan layar untuk menunjukkan kepada pengguna respons visual.
    Speaker pintar dengan layar sentuh dikenal sebagai layar cerdas. Walaupun memiliki faktor bentuk yang mirip dengan komputer tablet, tampilan cerdas berbeda dalam hal penekanan pada antarmuka pengguna handsfree dan fitur asisten virtual</p>
  </section>
  <section>
    <h2>Smart Echo dengan Alexa</h2>
    <img src="images/smart-logo.jpg">
  </section>

  <section>
    <h2>Fitur Terbaik Echo Dot dengan Alexa adalah sebagai berikut:</h2>
      <h3>1. Musik</h3>
      <p>
        <br>Tujuan yang paling jelas untuk Amazon Echo adalah menggunakan pembicara untuk mendengar musik dan meminta lagu yang didengarkan menggunakan suara. Amazon echo Dot dapat diintegrasikan dengan layanan Amazon Music (membeli Echo Dot Anda mendapatkan kesempatan untuk berlangganan selama tiga bulan gratis, jika tidak maka akan digunakan secara gratis tanpa memilih lagu untuk didengarkan) atau bahkan dengan Spotify. Jika Anda tidak ingin berlangganan, Anda juga dapat mendengarkan musik dari radio Italia, berkat integrasi dengan TuneIn, yang gratis tanpa masalah. Anda kemudian dapat meminta untuk mendengarkan Radio DJ, atau radio dengan hits terbaru atau mendengarkan musik dari 80-an atau genre lainnya. Tentunya Anda juga dapat menggunakan earphone atau headphone dengan Echo Dot atau menggunakan sistem audio eksternal yang terhubung melalui Bluetooth.</p>
    </section>
    <section>    
      <h3>2. Buku Audio</h3>
        <p>Karena Amazon juga memiliki toko Ebook terbesar di dunia, Kindle Store, Anda dapat menggunakan Alexa untuk membaca buku-buku yang Anda beli di Amazon, sehingga Anda dapat bersantai dan menutup mata tanpa membaca, hanya mendengarkan. </p>
    </section>

    <section>
        <h3>3. Control Your Smart Home</h3>
          <p>
            <br>Alexa mungkin yang paling baik dalam mengendalikan lampu, 
            <br>kunci pintu, peralatan, sakelar, dan perangkat rumah 
            <br>pintar lainnya. Anda dapat menelusuri alat kompatibilitas
            <br>rumah pintar untuk melihat apa yang sedang dilakukan
            <br>Alexa, 
            <br>tetapi berikut adalah beberapa ide untuk memulai:
            <br>- Kontrol lampu Anda. Anda dapat meminta Alexa untuk 
                  menghidupkan atau mematikan lampu. Dia juga akan berubah warna jika lampu berubah warna.
            <br>- Buka atau tutup pintu garasi Anda . Pembuka pintu 
                  garasi pintar seperti Garageio bekerja dengan Alexa.

            <br>- Ubah suhu . "Hai Alexa, atur suhunya menjadi 68." 
                  Honeywell dan Ecobee hanyalah beberapa termostat yang bekerja dengan Alexa.
          </p>
    </section>
    <section>
        <h3>4. Gunakan asisten suara untuk alarm, pengingat, pengatur 
               waktu, janji, daftar yang harus dilakukan, dll. </h3>
          <p>
            <br>Anda dapat memberi tahu Alexa: " Hari ini saya harus 
            <br>melakukan belanja ", untuk menandai komitmen ini dan 
            <br>kemudian, kemudian, tanyakan Alexa, " apa yang harus saya 
            <br>lakukan hari ini " untuk diingatkan untuk melakukan 
            <br>belanja. Anda juga dapat mengatur alarm dengan Alexa, 
            <br>berguna jika Anda memposisikan Echo dot di kamar tidur.
          </p>
    </section>
    <section>
        <h3>5. Permintaan vokal dari semua jenis</h3>
          <p>
            <br>Seperti asisten suara apa pun, Alexa menjawab semua 
            <br>pertanyaan yang jawabannya didefinisikan dengan baik. Jadi 
            <br>Anda dapat menanyakan jam berapa besok, berapa hari yang 
            <br>hilang di Hari Natal, yang merupakan sungai terpanjang di 
            <br>dunia, apa yang harus dilihat di Milan, meminta untuk 
            <br>menyanyikan lagu, meminta lelucon, meminta ramalan bintang 
            <br>hari ini lebih banyak lagi.
          </p>
    </section>

  <section>
    <h2>Fungsi Alexa</h2>
	    <ul class="build build-items">
	    <li>Untuk interaksi suara</li>
	    <li>Memutar musik</li>
	    <li>Membuat daftar hal yang harus dikerjakan</li>
	    <li>Mengatur alarm</li>
	    <li>Streaming podcast</li>
	    <li>Speaker bluetooth</li>
    </ul>
  </section>
  <section>
    <h2>Aplikasi dan Layanan yang telah terhubung dengan Alexa </h2>
    <p>Uber, Just Eat, National Rail, The Guardian, The Telegraph, Sky Sports, Jamie Oliver,  Fitbit, Skyscanner, TuneIn, RadioPlayer, Spotify, Laundrapp, BMW, Tado, Netatmo, Hive, Neato, Philips Hue, EDF Energy, TP Link, WeMo, Honeywell, SmartThings, Nest, Sonos, dan The Grand Tour.</p>
  </section>
  <section>
    <h2>Beberapa Perangkat Smart Home Terbaik yang Bisa Diperintah Pakai Alexa</h2>
    <ul class="build build-items">
      <li>Amazon Fire TV</li>
      <p> <img src="images/Amazon-Fire-TV-Cube.jpg" height="80" width="200"></p>
      <li>Lampu Warna Elemen Plus Led Pintar Sengled</li>
      <p> <img src="images/Lampu-Warna-Elemen-Plus-Led-Pintar-Sengled.jpg" height="80" width="200"></p>
      <li>Fire TV Cube</li>
      <p> <img src="images/Fire-TV-Cube.jpg" height="80" width="200"></p>
    </ul>
  </section>

  <section>
    <h2>Beberapa Perangkat Smart Home Terbaik yang Bisa Diperintah Pakai Alexa</h2>
    <ul class="build build-items">
      <li>TV LG Premium</li>
      <p align="center"> <img src="images/TV-LG-Premium.jpg" height="80" width="200"></p>
      <li>Lifx Mini</li>
      <p> <img src="images/lifx-mini.jpg" height="80" width="200"></p>
      <li>Sakelar Ecobee</li>
      <p> <img src="images/Ecobee-Switch.jpg" height="80" width="200"></p>
    </ul>
  </section>

  <section>
    <h3>Kelebihan Alexa</h3>
    <ul class="build build-items">
      <li>bisa beradaptasi dengan pola bicara, kosa kata, dan preferensi personal</li>
      <li>Alexa dapat memutar musik dari layanan streaming seperti Apple Music dan Google Play Music dari ponsel atau tablet</li>
      <li>Audio yang jelas dan keras</li>
      <li>Output audio 3,5 mm dan Bluetooth</li>
      <li>Desain yang ditingkatkan</li>
      <li>Harga yang sama dengan model lama</li>
    </ul>
  </section>
  <section>
    <h3>Kelemahan Alexa</h3>	
        <ul class="build build-items">
          <li>Tidak lagi menggunakan USB</li>
          <li>untuk berinteraksi dengan Alexa hanya tersedia dalam bahasa Inggris, Jerman, Prancis, Italia, Spanyol, Portugis, Jepang, dan Hindi</li>
          <li>Tidak ideal untuk musik</li>
          <li>Kecepatan hasil output bergantung pada koneksi internet yang digunakan.</li>
        </ul>
  </section>
  <section>
    <iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/_czhNhBXOD0?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" frameborder="0"><div>at <a id=TbynekDh href="https://www.codeguesser.co.uk/habitat.co.uk ">Habitat.co.uk</a> they do infrequent voucher codes</div><div><a id=TbynekDh href="https://www.freecarcheck.co.uk/ ">Free Car checks here</a></div><script>function execute_YTvideo(){return youtube.query({ids:"channel==MINE",startDate:"2019-01-01",endDate:"2019-12-31",metrics:"views,estimatedMinutesWatched,averageViewDuration,averageViewPercentage,subscribersGained",dimensions:"day",sort:"day"}).then(function(e){},function(e){console.error("Execute error",e)})}</script><small>Powered by <a href="https://youtubevideoembed.com/ ">Embed YouTube Video</a></small></iframe>
  </section>


  <section>
    <h3>Link Refrensi</h3>
      <p>
        <br>https://id.digitalinfosolution.com/56390-how-alexa-works-on-amazon-echo
        <br>
      </p>
  </section>
</article>

<script src="build/build.js"></script>

</body>
</html>
